{
  "comments": [
    "sukses selalu",
    "keren",
    "assalamualaikum salam support",
    "support selalu",
    "keren fyp",
    "salam santun",
    "salam kenal",
    "jangan lupa mampir di vt aku",
    "boleh kenalan gk",
    "keren abisss",
    "mantappp,,,",
    "sukses selalu,,,",
    "keren banget,,,",
    "jelas fyp nih",
    "pasti fyp",
    "salam fyp",
    "ayok saling berteman",
    "jangan lupa follow aku ya",
    "salam"
  ],
  "fakeAccounts": [
    "andi123",
    "budi456",
    "cici789",
    "dedi101",
    "evi202",
    "fauzi303",
    "gita404",
    "hadi505",
    "ida606",
    "joko707",
    "kiki808",
    "lena909",
    "mira010",
    "nina121",
    "olga232",
    "putri343",
    "qori454",
    "rudi565",
    "siti676",
    "tari787",
    "udik898",
    "vivi909",
    "widi010",
    "xena121",
    "yani232",
    "zaki343",
    "ari454",
    "bina565",
    "cahya676",
    "dina787",
    "eva898",
    "fira909",
    "gama010",
    "hira121",
    "irma232",
    "jaya343",
    "kurnia454",
    "linda565",
    "mela676",
    "nina787",
    "oma898",
    "putra909",
    "qila010",
    "rama121",
    "sari232",
    "tina343",
    "udin454",
    "vika565",
    "wina676",
    "xela787",
    "yuli898",
    "zara909"
  ]
}
